# Ambiente
NODE_ENV=development

# Servidor
PORT=3000

# Banco de Dados (Docker)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=omega_db
DB_TEST_NAME=omega_db_test
DB_USER=omega_user
DB_PASSWORD=omega_password

# JWT
JWT_SECRET=seu-secret-key-super-seguro-aqui
JWT_EXPIRES_IN=24h
